# e-commerce-user

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yaml
src/: README.md
src/main/java/com/santander/user/: UserApplication.java
src/main/java/com/santander/user/client/: SaleClientAPI.java
src/main/java/com/santander/user/controller/: UserController.java
src/main/java/com/santander/user/exceptions/: UserEmailDuplicatedException.java  UserNotFoundException.java
src/main/java/com/santander/user/model/: User.java  UserDTO.java
src/main/java/com/santander/user/repository/: UserRepository.java
src/main/java/com/santander/user/services/: UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/santander/user/services/: UserServiceTest.java
